# Test parameters 

# Map:
Map="KF-AnimeDance"

# Game:
# Survival:            KFGameContent.KFGameInfo_Survival
# WeeklyOutbreak:      KFGameContent.KFGameInfo_WeeklySurvival
# Endless:             KFGameContent.KFGameInfo_Endless
# Objective:           KFGameContent.KFGameInfo_Objective
# Versus:              KFGameContent.KFGameInfo_VersusSurvival
# MskGsSurvival:       MskGs.MskGs_Survival
# MskGsWeeklyOutbreak: MskGs.MskGs_WeeklySurvival
# MskGsEndless:        MskGs.MskGs_Endless
# MskGsObjective:      MskGs.MskGs_Objective
# MskGsVersus:         MskGs.MskGs_VersusSurvival
Game="MskGs.MskGs_Survival"

# Difficulty:
# Normal:         0
# Hard:           1
# Suicide:        2
# Hell:           3
Difficulty="0"

# GameLength:
# 4  waves:       0
# 7  waves:       1
# 10 waves:       2
GameLength="0"

# Mutators
Mutators="MskGs.MskGsMut"

# Additional parameters
Args="MaxPlayers=8"
